<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="Script14.js"></script>
    <title></title>
    <style>
        body {
            background: url("Images/bcg4.jpg");
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
        }
        button {
            align-content: flex-start;
            align-items: center;
            display: flex;
            float: left;
            margin-right: 16px;
            background-color: #55094c;
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button type="button" onclick="generateQ()">Click</button>
    <h3 id="quote"></h3>
</body>
</html>