<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="Script8.js"></script>
    <title></title>
    <style>
        body {
            background: url("Images/bcg4.png");
        }
        input {
            width: 100px;
            height: 100px;
            font-size:50px;
        }
        button {
            display: flex;
            float: left;
            margin-right: 16px;
            background-color: green;
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
        h3{
            font:300;
            font-size:30px;
        }
        
        
    </style>
    
</head>
<body>
    <h2>Simple Calculator</h2>
    <br />
    <h3>Enter the first Number:</h3>
    <input type="text" id="num1" placeholder="number1" />

    <h3>Enter the second Number:</h3>
    <input type="text" id="num2" placeholder="number2" />

    <br />
    <br />
    <button type="button" onclick="add()">ADD</button>
    
    <button type="button" onclick="sub()">SUB</button>

    <button type="button" onclick="mul()">MUL</button>
    <button type="button" onclick="div()">DIV</button>
    <br />
    <br />
    <h3 id="result">Result is:</h3>

</body>
</html>